<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Artist Hunter TestMode</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <body>
            <header>
                <nav>
                    <div>
                        <ul>
                            <li><a href="Home.html"> Artist Hunter </a></li>
                            <li><a href="Home.html"> Home </a></li>
                            <li><a href="Categories.html"> Categories </a></li>
                            <li><a href="Authors.html"> Authors </a></li>
                            <li><a href="Contact.html"> Contact </a></li>
                         </ul>
                    </div>
                    <div>
                        <ul> 
                            <li><img src="./Media Logos/Twitter.png" width="50px" height="50px"></li>
                            <li><img src="./Media Logos/Facebook.png" width="50px" height="50px"></li>
                            <li><img src="./Media Logos/Instagram.png" width="50px" height="50px"></li>
                         </ul>
                    </div>
                </nav>
            </header>
            
            <h1> TestMode</h1>
            <p> Techno Music Producer</p>
            <br>
            <div> 
                <img src="./Artists/TestMode1.jpg">
                <p> Techno music has different genres which trigger different emotions in listeners. Researchers found techno music helps the brain release dopamine, a chemical found naturally in the human body, that plays a role in controlling the movements that an individual makes, and their emotional responses</p>
            </div>
            <div>
                <h2> A bit of myself</h2>
                <p> I am a Spanish Techno producer, currently based in Manchester. I've been djing since the age of 14</p>
            </div>
            <div>
                <h2> Where to find me</h2>
                <p> uehionedwjl;ifoahfha</p>
            </div>
            <div>
                <h2> My work</h2>
                <p> uehionedwjl;ifoahfha</p>
            </div>
            <div>
                <h2> Contact me</h2>
                <p> uehionedwjl;ifoahfha</p>
            </div>
            <div>
                <h2> Comments</h2>
                <input> 
            </div>
            <div>
                <h2> Join our Comunity!</h2>
                <a class="JoinButton" href="Contact.html"></a>
                <h2 class="CompanyLogo"> Artist Hunter</h2>
            </div>
            <div class="footer">
               <div class="Container">
                    <div class="CompanyFooter">
                        <h3> Artist Hunter</h3>
                        <p> We make possible for local artists to share their work in an affordable and easy way, because internet needs people. </p>
                    </div>
                    <div> 
                        <h3> Social</h3>
                        <ul> 
                            <li><img src="./Media Logos/Twitter.png" width="50px" height="50px"></li>
                            <li><img src="./Media Logos/Facebook.png" width="50px" height="50px"></li>
                            <li><img src="./Media Logos/Instagram.png" width="50px" height="50px"></li>
                         </ul>
                    </div>
                    <div> 
                        <h3> About</h3>
                        <ul> 
                            <li><a href="Authors.html"> Authors</a></li>                      
                            <li><a href="Contact.html"> Contact Us</a></li> 
                         </ul>
                    </div>
               </div> 
            </div>
    </body>
</html>