<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Artist Hunter Henar Palomar</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <body>
            <header>
                <nav>
                    <div>
                        <ul>
                            <li><a href="Home.html"> Artist Hunter </a></li>
                            <li><a href="Home.html"> Home </a></li>
                            <li><a href="Categories.html"> Categories </a></li>
                            <li><a href="Authors.html"> Authors </a></li>
                            <li><a href="Contact.html"> Contact </a></li>
                         </ul>
                    </div>
                    <div>
                        <ul> 
                            <li><img src="./Media Logos/Twitter.png" width="50px" height="50px"></li>
                            <li><img src="./Media Logos/Facebook.png" width="50px" height="50px"></li>
                            <li><img src="./Media Logos/Instagram.png" width="50px" height="50px"></li>
                         </ul>
                    </div>
                </nav>
            </header>
            
            <h1> Henar Palomar</h1>
            <p> Multidisciplinary artist from pottery to painting </p>
            <br>
            <div> 
                <img src="./Artists/Henar1.png">
                <p> Pottery helps you to express your creativity, which is essentially to expand who we are and how we connect to ourselves and the environment. It's a good way for people of all ages to explore the things they can do.</p>
            </div>
            <div>
                <h2> A bit of myself</h2>
                <p> uehionedwjl;ifoahfha</p>
            </div>
            <div>
                <h2> Where to find me</h2>
                <p> uehionedwjl;ifoahfha</p>
            </div>
            <div>
                <h2> My work</h2>
                <p> uehionedwjl;ifoahfha</p>
                <img src="./Artists/Henar2.jpg" width="225px" height="225px">
                <img src="./Artists/Henar3.jpg" width="225px" height="225px">
                <img src="./Artists/Henar4.jpg" width="225px" height="225px">
                <img src="./Artists/Henar5.jpg" width="225px" height="225px">
                <img src="./Artists/Henar6.jpg" width="225px" height="225px">
                <img src="./Artists/Henar7.jpg" width="225px" height="225px">
            </div>
            <div>
                <h2> Contact me</h2>
                <p> uehionedwjl;ifoahfha</p>
                <nav>
                    <a href="https://www.instagram.com/henarpalomar/?igshid=YmMyMTA2M2Y%3D" width="50px" height="50px"> Instagram</a></li>
                    <img src="./Media Logos/Facebook.png" width="50px" height="50px"></li>
                    <img src="./Media Logos/Instagram.png" width="50px" height="50px"></li>
                </nav>
            </div>
            <div>
                <h2> Comments</h2>
                <input> 
            </div>
            <div>
                <h2> Join our Comunity!</h2>
                <a class="JoinButton" href="Contact.html"></a>
                <h2 class="CompanyLogo"> Artist Hunter</h2>
            </div>
            <div class="footer">
               <div class="Container">
                    <div class="CompanyFooter">
                        <h3> Artist Hunter</h3>
                        <p> We make possible for local artists to share their work in an affordable and easy way, because internet needs people. </p>
                    </div>
                    <div> 
                        <h3> Social</h3>
                        <ul> 
                            <li><img src="./Media Logos/Twitter.png" width="50px" height="50px"></li>
                            <li><img src="./Media Logos/Facebook.png" width="50px" height="50px"></li>
                            <li><img src="./Media Logos/Instagram.png" width="50px" height="50px"></li>
                         </ul>
                    </div>
                    <div> 
                        <h3> About</h3>
                        <ul> 
                            <li><a href="Authors.html"> Authors</a></li>                      
                            <li><a href="Contact.html"> Contact Us</a></li> 
                         </ul>
                    </div>
               </div> 
            </div>
    </body>
</html>