<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Artist Hunter Leo Art</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <body>
            <header>
                <nav>
                    <div>
                        <ul>
                            <li><a href="Home.html"> Artist Hunter </a></li>
                            <li><a href="Home.html"> Home </a></li>
                            <li><a href="Categories.html"> Categories </a></li>
                            <li><a href="Authors.html"> Authors </a></li>
                            <li><a href="Contact.html"> Contact </a></li>
                         </ul>
                    </div>
                    <div>
                        <ul> 
                            <li><img src="./Media Logos/Twitter.png" width="50px" height="50px"></li>
                            <li><img src="./Media Logos/Facebook.png" width="50px" height="50px"></li>
                            <li><img src="./Media Logos/Instagram.png" width="50px" height="50px"></li>
                         </ul>
                    </div>
                </nav>
            </header>
            
            <h1> Leo Art</h1>
            <p> A cuban artist now starting the world of tattoo </p>
            <br>
            <div> 
                <img src="./Artists/Leo1.jpg">
                <p> Painting sharpens the mind through conceptual visualization and implementation, plus, boosts memory skills. People using creative outlets such as writing, painting, and drawing have less chance of developing memory loss illnesses when they get older.</p>
            </div>
            <div>
                <h2> A bit of myself</h2>
                <p> uehionedwjl;ifoahfha</p>
            </div>
            <div>
                <h2> Where to find me</h2>
                <p> uehionedwjl;ifoahfha</p>
            </div>
            <div>
                <h2> My work</h2>
                <p> uehionedwjl;ifoahfha</p>
                <img src="./Artists/Leo2.jpg" width="225px" height="225px">
                <img src="./Artists/Leo3.jpg" width="225px" height="225px">
                <img src="./Artists/Leo4.jpg" width="225px" height="225px">
                <img src="./Artists/Leo5.jpg" width="225px" height="225px">
                <img src="./Artists/Leo6.jpg" width="225px" height="225px">
                <img src="./Artists/Leo7.jpg" width="225px" height="225px">
            </div>
            <div>
                <h2> Contact me</h2>
                <p> uehionedwjl;ifoahfha</p>
            </div>
            <div>
                <h2> Comments</h2>
                <input> 
            </div>
            <div>
                <h2> Join our Comunity!</h2>
                <a class="JoinButton" href="Contact.html"></a>
                <h2 class="CompanyLogo"> Artist Hunter</h2>
            </div>
            <div class="footer">
               <div class="Container">
                    <div class="CompanyFooter">
                        <h3> Artist Hunter</h3>
                        <p> We make possible for local artists to share their work in an affordable and easy way, because internet needs people. </p>
                    </div>
                    <div> 
                        <h3> Social</h3>
                        <ul> 
                            <li><img src="./Media Logos/Twitter.png" width="50px" height="50px"></li>
                            <li><img src="./Media Logos/Facebook.png" width="50px" height="50px"></li>
                            <li><img src="./Media Logos/Instagram.png" width="50px" height="50px"></li>
                         </ul>
                    </div>
                    <div> 
                        <h3> About</h3>
                        <ul> 
                            <li><a href="Authors.html"> Authors</a></li>                      
                            <li><a href="Contact.html"> Contact Us</a></li> 
                         </ul>
                    </div>
               </div> 
            </div>
    </body>
</html>