<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Artist Hunter Categories</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <div>
                    <ul>
                        <li><a href="Home.html"> Artist Hunter </a></li>
                        <li><a href="Home.html"> Home </a></li>
                        <li><a href="Categories.html"> Categories </a></li>
                        <li><a href="Authors.html"> Authors </a></li>
                        <li><a href="Contact.html"> Contact </a></li>
                     </ul>
                </div>
                <div>
                    <ul> 
                        <li><img src="./Media Logos/Twitter.png" width="50px" height="50px"></li>
                        <li><img src="./Media Logos/Facebook.png" width="50px" height="50px"></li>
                        <li><img src="./Media Logos/Instagram.png" width="50px" height="50px"></li>
                     </ul>
                </div>
            </nav>
        </header>
        
        <h1> Categories</h1>
        <p> Navigate through our categories</p>
        <br>
        <div class="Container"> 
            <h2>Music</h2>
            <a href="Author1Music.html">
                    <img src="./Artists/TestMode1.jpg" width="225px" height="225px">
                    <div class="topleft">TestMode</div>
            </a>   
        </div>
        <div class="Container"> 
            <h2>Painting</h2>
            <a href="Author3Painting.html">
                    <img src="./Artists/Leo1.jpg" width="225px" height="225px">
                    <div class="topleft">Leo Art</div>
            </a>   
        </div>
        <div class="Container"> 
            <h2>Photography</h2>
            <a href="Author4Photo.html">
                    <img src="./Artists/Esther.JPG" width="225px" height="225px">
                    <div class="topleft">Esther Castanea</div>
            </a>   
        </div>
        <div class="Container"> 
            <h2>Pottery</h2>
            <a href="Author2Pottery.html">
                    <img src="./Artists/Henar1.png" width="225px" height="225px">
                    <div class="topleft">Henar Palomar</div>
            </a>   
        </div>
        <div>
            <h2> Join our Comunity!</h2>
            <a class="JoinButton" href="Contact.html"></a>
            <h2 class="CompanyLogo"> Artist Hunter</h2>
        </div>
        <div class="footer">
           <div class="Container">
                <div class="CompanyFooter">
                    <h3> Artist Hunter</h3>
                    <p> We make possible for local artists to share their work in an affordable and easy way, because internet needs people. </p>
                </div>
                <div> 
                    <h3> Social</h3>
                    <ul> 
                        <li><img src="./Media Logos/Twitter.png" width="50px" height="50px"></li>
                        <li><img src="./Media Logos/Facebook.png" width="50px" height="50px"></li>
                        <li><img src="./Media Logos/Instagram.png" width="50px" height="50px"></li>
                     </ul>
                </div>
                <div> 
                    <h3> About</h3>
                    <ul> 
                        <li><a href="Authors.html"> Authors</a></li>                      
                        <li><a href="Contact.html"> Contact Us</a></li> 
                     </ul>
                </div>
           </div> 
        </div>
    </body>
</html>